<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>shuaicj.tutorial.cloud</groupId>
    <artifactId>cloud-tutorial-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>tt01-config-native</module>
        <module>tt02-config-git</module>
        <module>tt03-config-zookeeper</module>
        <module>tt04-config-consul</module>
        <module>tt11-eureka-standalone</module>
        <module>tt12-eureka-ha</module>
        <module>tt13-eureka-config</module>
        <module>tt21-hystrix</module>
        <module>tt22-hystrix-timeout</module>
        <module>tt23-hystrix-dashboard</module>
        <module>tt31-ribbon-resttemplate</module>
        <module>tt32-ribbon-eureka</module>
        <module>tt41-feign</module>
        <module>tt42-feign-hystrix-eureka</module>
        <module>tt51-turbine</module>
        <module>tt52-turbine-rabbitmq</module>
        <module>tt61-zuul</module>
        <module>tt62-zuul-route</module>
        <module>tt71-sleuth</module>
        <module>tt72-sleuth-feign</module>
        <module>tt73-sleuth-zipkin</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
