<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-tutorial-parent</artifactId>
        <groupId>shuaicj.tutorial.cloud</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tt61-zuul</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>tt61-zuul-server</module>
        <module>tt61-zuul-api-1</module>
        <module>tt61-zuul-api-2</module>
    </modules>
</project>