<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-tutorial-parent</artifactId>
        <groupId>shuaicj.tutorial.cloud</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tt12-eureka-ha</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>tt12-eureka-ha-server</module>
        <module>tt12-eureka-ha-client</module>
    </modules>
</project>